<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <!-- Meta Tags
        ========================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content=" ">
    <meta name="author" content="Abdelhameed">
    <meta name="contactNetworkAddress" CONTENT="abdelhameed.hisham@outlook.com">
    <meta name="contactPhoneNumber" CONTENT="+201092144285">

    <!-- Site Title
        ========================== -->
    <title> أفضل استضافة مواقع وأول شركة استضافة مواقع - ديموفنف</title>

    <!-- Favicon
		===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="images/dimofinf.ico">

    <!-- Base & Vendors
        ========================== -->
    <link rel="stylesheet" href="vendor/lightgallery.js-master/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-ar.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">

    <!-- Site Style
        ========================== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Preload -->
    <div class="load">
        <img src="images/logo.png" alt="جاري التحميل">
    </div>
    <!-- Preload -->

    <div class="top-nav">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between align-items-center ">
                <ul class="register">
                    <li>
                        <a href="#" >
                            <img src="images/icons/user.png" alt="user">
                            تسجيل الدخول
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <img src="images/icons/add-user.png" alt="user">
                            عضو جديد
                        </a>
                    </li>
                    <li>
                            <div class="custom-dropdown">
                                <ul class="">
                                    <li>
                                        <a href="index-en.html">
                                            English
                                        </a>
                                    </li>
                                

                                </ul>
                            </div>
                        <a href="javascript:void:0;" >
                              اللغه العربية
                            <img src="images/icons/arrow-down.png" alt="arrow">

                        </a>
                    </li>
                </ul>
                <ul class="soical">
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icons/facebook.png" alt="facebook">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icons/twitter.png" alt="twitter">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icons/google-plus.png" alt="goole-plus">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icons/dribbble.png" alt="dribbble">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icons/flickr.png" alt="flickr">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="images/icons/subs.png" alt="subs">
                        </a>
                    </li>

                </ul>
            </div>
            <!-- end row-->
        </div>
        <!-- end container-->
    </div>
    <!-- end top-nav-->
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-3">
                    <a href="index.html" class="brand">
                        <img src="images/logo.png" alt="brand">
                    </a> <!-- End brand -->
                </div> <!-- End Col -->
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <img src="images/icons/bars.png" alt="bar">
                </button>
                <div class="col-xl-7  col-lg-9 d-flex justify-content-end">
                    <ul class="collapse" id="navbar-collapse">
                        <li>
                            <a href="javascript:void(0)" class="active">الرئيسية</a>
                        </li>
                        <li class="sub-menu">
                            <div class="custom-dropdown">
                                <ul>
                                    <li>
                                        <a href="">
                                            نبذة عن الشركة
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            الرؤية والرسالة
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            ما يميزنا ؟
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            فريق العمل
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/icons/cup.png" alt="cup">
                                            الجوائز والمشاركات
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            إتفاقية الخدمات

                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            اتصل بنا
                                        </a>
                                    </li>

                                </ul>
                            </div>
                            <a href="javascript:void(0)">عن الشركة</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">خدمات الشركة</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"> عروض خاصة</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">قائمة الاعمال</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">التوظيف</a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">اتصل بنا</a>
                        </li>

                    </ul>
                </div> <!-- End Col -->
            </div> <!-- End row -->
        </div> <!-- End container -->
    </nav>
    <section class="sliderHome" id="sliderHome">

        <div class="slider">
            <div class="item" style="background-image: url(images/slider/slider-1.webp)">
            </div> <!-- end item -->
            <div class="item" style="background-image: url(images/slider/slider-2.webp)">
            </div> <!-- end item -->
            <div class="item" style="background-image: url(images/slider/slider-3.webp)">
            </div> <!-- end item -->

        </div> <!-- end slider -->
        <div class="overlay">
            <div class="inner-overlay">
                <h1>
                    مصمم مبدع ؟ طموح ؟ لا يرضيك سوى الأفضل
                    <span>انضم لفريق العمل معنا</span>
                </h1>

                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="مصمم ويب, مبرمج, إدارة سيرفرات">
                        <div class="submit">
                            <button type="button">
                                <img src="images/icons/more.png" alt="more">
                                التخصص
                            </button>
                            <button type="submit">
                                بحث
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- end overlay -->
    </section> <!-- end sliderHome -->

    <section class="blog pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="widget">
                        <div class="widget-body">
                            <div class="widget-image">
                                <img src="images/news/blog-1.webp" alt="blog">
                            </div>
                            <div class="widget-content">
                                <h3 class="title">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي
                                    القارئ عن التركيز على الشكل الخارجي للنص
                                </h3>
                                <p>
                                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن
                                    التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم
                                    استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن
                                    استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص
                                    مقروء. العديد من برامح النشر المكتبي وبرامح تحرير صفحات الويب تستخدم لوريم إيبسوم
                                    بشكل افتراضي كنموذج عن النص، وإذا قمت بإدخاله في أي محرك بحث ستظهر العديد من المواقع
                                    الحديثة العهد في نتائج البحث. على مدى السنين ظهرت نسخ جديدة ومختلفة من نص لوريم
                                    إيبسوم، </p>

                                <hr>
                                <div class=" d-flex justify-content-between content-footer">
                                    <div>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <img src="images/icons/user.png" alt="user">
                                                    محمد امين
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="images/icons/comment.png" alt="user">
                                                    105
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <img src="images/icons/heart.png" alt="user">
                                                    185
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div>
                                        <b>
                                            <a href="#">أكمل القراءة</a>
                                        </b>
                                    </div>
                                </div>
                            </div>
                            <!-- end widget-content-->

                        </div>
                        <!-- end widget-body-->

                    </div>
                    <!-- end widget-->
                    <div id="blog-slider" class="widget slider">
                        <div class="widget-body">
                            <div class="item">
                                <div class="item-tumb" data-src="images/tumb/tumb-1.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-1.webp" alt="tumb" />
                                </div>
                                <div class="item-tumb" data-src="images/tumb/tumb-2.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-2.webp" alt="tumb" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-tumb" data-src="images/tumb/tumb-3.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-3.webp" alt="tumb" />
                                </div>
                                <div class="item-tumb" data-src="images/tumb/tumb-4.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-4.webp" alt="tumb" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-tumb" data-src="images/tumb/tumb-5.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-5.webp" alt="tumb" />
                                </div>
                                <div class="item-tumb" data-src="images/tumb/tumb-6.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-6.webp" alt="tumb" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-tumb" data-src="images/tumb/tumb-7.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-7.webp" alt="tumb" />
                                </div>
                                <div class="item-tumb" data-src="images/tumb/tumb-8.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-8.webp" alt="tumb" />
                                </div>
                            </div>
                            <div class="item">
                                <div class="item-tumb" data-src="images/tumb/tumb-9.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-9.webp" alt="tumb" />
                                </div>
                                <div class="item-tumb" data-src="images/tumb/tumb-10.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-10.webp" alt="tumb" />
                                </div>
                            </div>

                            <div class="item">
                                <div class="item-tumb" data-src="images/tumb/tumb-11.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-11.webp" alt="tumb" />
                                </div>
                                <div class="item-tumb" data-src="images/tumb/tumb-12.webp">
                                    <div class="overlay">
                                        <a>
                                            <img src="images/icons/share.png" alt="share">
                                        </a>
                                        <a>
                                            <img src="images/icons/zoom.png" alt="zoom">
                                        </a>
                                    </div>
                                    <img src="images/tumb/tumb-12.webp" alt="tumb" />
                                </div>
                            </div>
                        </div>
                        <div class="widget-footer p-relative">
                            <div class="slider-control">
                                <div class="arrow prev">
                                    <img src="images/icons/prev.png" alt="prev">
                                </div>
                                <div class="arrow next">
                                    <img src="images/icons/next.png" alt="next">
                                </div>
                            </div>
                        </div>
                        <!-- end widget-footer-->
                    </div>
                    <!-- end #blog-slider-->
                </div>
                <!-- end col-->
                <div class="col-lg-4">
                    <div class="widget widget-sm">
                        <div class="widget-body">
                            <div class="widget-image">
                                <img src="images/news/blog-2.webp" alt="blog">
                            </div>
                            <div class="widget-content pb-2">
                                <h3 class="title m-0">
                                    خلافاَ للاعتقاد السائد فإن لوريم إيبسوم ليس نصا
                                    عشوائياً
                                </h3>

                                <div class=" d-flex justify-content-between content-footer">
                                    <div>
                                        <p>
                                            <bdi>
                                                <span>
                                                    $450
                                                </span>- 10 Days
                                            </bdi>
                                        </p>
                                    </div>
                                    <div>
                                        <button class="custom-btn">
                                            احجز الان
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <!-- end widget-content-->

                        </div>
                        <!-- end widget-body-->

                    </div>
                    <!-- end widget-->
                    <div class="widget widget-sm custom-widget">
                        <div class="overlay">
                        </div>
                        <!-- end overlay-->
                        <div class="custom-dropdown">
                            <span></span>
                            <ul>
                                <li>
                                    <a href="">
                                        مشاهدة الحدث
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        عن المنظمين
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        المشاركين الآن
                                    </a>
                                </li>

                            </ul>
                        </div>
                        <div class=" custom-body">
                            <div class="d-flex p-3">
                                <div class="address">
                                    <p>
                                        <span>4</span>
                                        أكتوبر
                                    </p>
                                </div>
                                <div class="news">
                                    <span>حدثنا القادم</span>
                                    <p>
                                        خلافاَ للاعتقاد السائد فإن لوريم إيبسوم
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--end  widget-body-->
                    </div>
                    <!-- end widget-->
                    <div class="widget widget-sm weather">
                        <div class="widget-body">
                            <div class="p-4">
                                <h4>حالة الطقس اليوم</h4>
                                <div class="d-flex justify-content-between">
                                    <p>
                                        <img src="images/icons/map-marker.png" alt="marker">
                                        مصر, مدينة نصر
                                    </p>
                                    <span>+</span>
                                </div>
                            </div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#today">اليوم</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#monday">الاثنين</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#tuesday">الثلاثاء</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div id="today" class=" tab-pane active">
                                    <div class="weather-status d-flex justify-content-center  align-items-center py-5">
                                        <div>
                                            <img src="images/icons/cloud.png" alt="cloud">
                                            <h5>23°</h5>
                                        </div>
                                    </div>
                                    <!--end weather-status-->
                                </div>
                                <div id="monday" class=" tab-pane fade">
                                    <div class="weather-status d-flex justify-content-center  align-items-center py-5">
                                        <div>
                                            <img src="images/icons/cloud.png" alt="cloud">
                                            <h5>22°</h5>
                                        </div>
                                    </div>
                                    <!--end weather-status-->
                                </div>
                                <div id="tuesday" class=" tab-pane fade">
                                    <div class="weather-status d-flex justify-content-center  align-items-center py-5">
                                        <div>
                                            <img src="images/icons/cloud.png" alt="cloud">
                                            <h5>21°</h5>
                                        </div>
                                    </div>
                                    <!--end weather-status-->
                                </div>
                            </div>
                        </div>
                        <!-- end widget-body-->
                        <div class="widget-footer p-3">
                            <div class="d-flex justify-content-between pt-3 px-4">
                                <div class="text-center">
                                    <img src="images/icons/cloud-1.png" alt="cloud">
                                    <p>Fri</p>
                                </div>
                                <div class="text-center active">
                                    <img src="images/icons/cloud-2.png" alt="cloud">
                                    <p>Wed</p>
                                </div>
                                <div class="text-center">
                                    <img src="images/icons/cloud-3.png" alt="cloud">
                                    <p>Mon</p>
                                </div>
                            </div>
                        </div>
                        <!-- end widget-footer-->
                    </div>
                    <!-- end widget-->
                </div>
                <!-- end col-->
            </div>
            <!-- end row-->
        </div>
        <!-- end container-->
    </section>
    <!-- end blog-->
    <div class="details">
        <div class="container">
            <div class="table-responsive">
                <table class="table table-striped table-hover mb-0">
                    <thead>
                        <tr>
                            <th scope="col">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="checkAll" name="example1">
                                    <label class="custom-control-label" for="checkAll"></label>
                                </div>
                            </th>
                            <th scope="col">الحالة</th>
                            <th scope="col">الاسم</th>
                            <th scope="col">البريد الإلكتروني</th>
                            <th scope="col">آخر نشاط</th>
                            <th scope="col">تاريخ التسجيل</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1"
                                        name="example1">
                                    <label class="custom-control-label" for="customCheck1"></label>
                                </div>
                            </th>
                            <td class="unactive">موقوف</td>
                            <td>محمد امين</td>
                            <td>Username@website.com</td>
                            <td>Sep 18, 2013</td>
                            <td>Sep 15, 2013</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2"
                                        name="example2" checked>
                                    <label class="custom-control-label" for="customCheck2"></label>
                                </div>
                            </th>
                            <td>ينتظر التفعيل</td>
                            <td> محمود أحمد عبد المجيد قناوي</td>
                            <td>Username@website.com</td>
                            <td>Sep 18, 2013</td>
                            <td>Sep 15, 2013</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck3"
                                        name="example3">
                                    <label class="custom-control-label" for="customCheck3"></label>
                                </div>
                            </th>
                            <td>نشط</td>
                            <td>معاذ الصباحي أحمد ماجد</td>
                            <td>Username@website.com</td>
                            <td>Sep 18, 2013</td>
                            <td>Sep 15, 2013</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck4"
                                        name="example4" checked>
                                    <label class="custom-control-label" for="customCheck4"></label>
                                </div>
                            </th>
                            <td class="unactive">موقوف</td>
                            <td> عبد الله فهد العزيمي</td>
                            <td>Username@website.com</td>
                            <td>Sep 18, 2013</td>
                            <td>Sep 15, 2013</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck5"
                                        name="example5" checked>
                                    <label class="custom-control-label" for="customCheck5"></label>
                                </div>
                            </th>
                            <td>نشط</td>
                            <td>راشد إبراهيم سمير الشرقاوي</td>
                            <td>Username@website.com</td>
                            <td>Sep 18, 2013</td>
                            <td>Sep 15, 2013</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- end details-->
    <footer>
        <div class="container p-relative">
            <p>
                جميع الحقوق محفوظة لشركة ديموفنف &copy; 2019
            </p>
            <div class="move-up" id="scroll">
                <a>
                    <img src="images/icons/up.png" alt="up">
                </a>
            </div>

        </div>
    </footer>
    <!--Script files
        ========================== -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/lightgallery.js-master/dist/js/lightgallery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>